<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .menu {
            display: flex;
            height: 50px;
            background-color: rgb(105, 171, 171);
            align-items: center;
            color: rgb(80, 98, 93);
        }
        img {
            width: 30px;
        }
        
        .item {
            margin-left: auto;
            display: inline-flex;
            margin-right: 10px;
        }
        .items {
            margin: 10px;
        }
        .items:hover {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <div class="items">
                <img src="img/student.png" alt="">
            </div>
            <div class="items">
                Attendance
            </div>
            <div class="items">
                Schedule
            </div>
            <div>
            Homework
           </div>
            <div class="item">
            <div class="items">
                <img src="img/bell.png" alt="">
            </div>
            <div class="items">
                <img src="img/user.png" alt="">
            </div>
            <div class="items" >
                <img src="img/doorway.png" alt="">
            </div>
        </div>
        </div>
        <h1>23 APRIL, TUESDAY</h1>
        
    </header>
</body>
</html>